<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/5959fc12f2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <title>Mi Página con Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .jumbotron {
      background-image: linear-gradient(to bottom, #b3b0b0, #444);
      color: #fff;
      padding: 100px;
      text-align: center;
      border-radius: 10px;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn {
      margin-top: 20px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #23527c;
    }

    .table {
      margin-top: 20px;
      border-collapse: collapse;
    }

    .table th, .table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    .table th {
      background-color: #f0f0f0;
    }

    .fa-search:hover {
      transform: scale(1.2); /* Aumentar el tamaño en un 20% */
    }

    footer {
      background-color: #efefef;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <h1 class="display-4">Prueba Front End # 1</h1>
  <p class="lead">Esta Web App fue desarrollada con Angular 17 y BootStrap 5.3 y Font Awesome.</p>
  <hr class="my-4">
  <p>Desarrollado por Juan Paulo Morales R.</p>
  <p class="lead">
    <a href="https://drive.google.com/file/d/1bfEb1TrAUY4SRycE-sAUWTvSjVsKWz6U/view" class="btn btn-primary">Puntos a
      considerar</a>
  </p>
</div>


<div class="container">
  <h1>{{ user?.name || '' }}</h1>
  <img [src]="(user?.avatar_url || '') " alt="Imagen de usuario">
  <table class="table">
    <thead>
    <tr>
      <th>Nombre Completo</th>
      <th>Locación</th>
      <th>GitHub</th>
      <th>Seguidores</th>
      <th>Siguiendo</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>{{ user?.name || ''}}</td>
      <td>{{ user?.location || ''}}</td>
      <td>{{ user?.url || ''}}</td>
      <td>{{ user?.followers || ''}}</td>
      <td>{{ user?.following || ''}}</td>
    </tr>
    </tbody>
  </table>
  <button class="btn btn-primary" routerLink="/">Regresar</button>
</div>


<footer class="footer">
  <div class="container">
    <p class="text-muted">© 2023 Mi Página con Bootstrap</p>
  </div>
</footer>
<router-outlet></router-outlet>
</body>
</html>


